huddle-landing-page-with-single-introductory-section/src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css")

    link(rel="icon", type="image/png", sizes="32x32", href="./images/favicon-32x32.png")

    title Huddle landing page with single introductory section
  body
    section(class="container")
      img(src="./logo.svg", alt="Logo" class="logo")

      div(class="container-content")
        img(src="./illustration-mockups.svg", alt="Illustration mockups")
        div(class="wrapper")
          h1 Build The Community Your Fans Will Love
          p
            |Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            |Create connections with your users as you engage in genuine discussion.
          button(type="button") Register

      div(class="container-icons")
        span #[i(class="fa fa-facebook")]
        span #[i(class="fa fa-twitter")]
        span #[i(class="fa fa-instagram")]

    footer(class="footer")
      p
        |Challenge by #[a(href="https://www.frontendmentor.io?ref=challenge", target="_blank") Frontend Mentor]. 
        |Coded by #[a(href="https://github.com/maurodesouza") Mauro de Souza]

huddle-landing-page-with-single-introductory-section/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/><title>Huddle landing page with single introductory section</title></head><body><section class="container"><img class="logo" src="./logo.svg" alt="Logo"/><div class="container-content"><img src="./illustration-mockups.svg" alt="Illustration mockups"/><div class="wrapper"><h1>Build The Community Your Fans Will Love</h1><p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
Create connections with your users as you engage in genuine discussion.</p><button type="button">Register</button></div></div><div class="container-icons"><span><i class="fa fa-facebook"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-instagram"></i></span></div></section><footer class="footer"><p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
Coded by <a href="https://github.com/maurodesouza">Mauro de Souza</a></p></footer></body></html>
